##! CodeRed NDR — Zeek Site Configuration
##! Auto-generated by install.sh — customise via the CLI menu or by adding
##! redef statements below the "CUSTOM TUNING" section at the bottom.
##!
##! DO NOT remove the @load lines above the CUSTOM TUNING section —
##! they load the CodeRed detection engine.

# ─── Core Zeek frameworks ─────────────────────────────────────────────────

@load base/protocols/conn
@load base/protocols/dns
@load base/protocols/http
@load base/protocols/ssl
@load base/protocols/ssh
@load base/protocols/smtp
@load base/protocols/ftp
@load base/protocols/dhcp
@load base/protocols/ntp
@load base/protocols/smb
@load base/protocols/rdp
@load base/protocols/krb
@load base/protocols/ldap

# OT/ICS protocol analyzers
@load base/protocols/modbus
@load base/protocols/dnp3

# Tunnel framework (required for VXLAN/cloud mode)
@load base/frameworks/tunnels

# Packet filter & sumstats
@load base/frameworks/packet-filter
@load base/frameworks/sumstats

# Intel framework (for threat intel feeds)
@load base/frameworks/intel
@load policy/frameworks/intel/seen
@load policy/frameworks/intel/do_notice

# JA3/HASSH fingerprinting (requires Zeek 4.x+)
# @load policy/protocols/ssl/ja3  # Not available in standard Zeek APT package — use JA3 from Suricata EVE instead
@load policy/protocols/ssh/hassh

# Community ID (for cross-tool correlation with Suricata and Filebeat)
@load policy/protocols/conn/community-id-logging

# Log compression and rotation
@load policy/misc/loaded-scripts

# ─── CodeRed NDR Detection Engine ─────────────────────────────────────────
# Loads all 20 behavioral detection scripts.
# DO NOT remove or reorder these lines.

@load /opt/codered/zeek/codered-detections

# ─── Zeek digest salt ─────────────────────────────────────────────────────
# Randomised during first-boot wizard. Never share this value.

redef digest_salt = "codered-ndr-changeme-at-firstboot";

# ─── CLOUD MODE — VXLAN Decapsulation ─────────────────────────────────────
# Uncomment the block below when deploying in a cloud environment that
# delivers mirrored traffic via VXLAN encapsulation (AWS VPC Traffic
# Mirroring, Alibaba Cloud VPC Traffic Mirroring, Azure vTAP).
#
# How it works:
#   Cloud traffic mirroring wraps copied packets in a VXLAN header
#   (UDP port 4789). Without decapsulation, Zeek sees only the outer
#   UDP transport and cannot parse the inner protocols or run detections.
#   Enabling these redefs tells Zeek to strip the VXLAN header and
#   process the inner packet as normal network traffic.
#
# Enable via CLI:  Menu → 7 (Monitor interfaces) → set cloud_mode = yes
#                  Then restart Zeek: Menu → 9 → Restart Zeek
#
# CLOUD_MODE_START — managed by CodeRed CLI, do not edit this marker line
# redef Tunnel::vxlan_ports += { 4789/udp };
# redef PacketFilter::restricted_filter = "";
# CLOUD_MODE_END — managed by CodeRed CLI, do not edit this marker line

# ─── CUSTOM TUNING ─────────────────────────────────────────────────────────
# Add your site-specific overrides below this line.
# These are preserved across software updates.
# See docs/user-guide.html Section 13 for all available redef constants.
#
# Examples:
#   redef CodeRed::beaconing_min_connections = 15;
#   redef CodeRed::rdp_jump_servers += { 10.0.1.50 };
#   redef CodeRed::known_dcs += { 10.0.1.10, 10.0.1.11 };
#   redef CodeRed::ot_engineering_stations += { 10.100.1.10 };
#   redef Site::local_nets += { 192.168.100.0/24 };
