# CodeRed NDR - Default Configuration
# These values are used when not overridden by /etc/codered/sensor.conf

[sensor]
hostname = codered-sensor
sensor_name = sensor-01
registration_token =

[network]
mgmt_interface = ens32
mgmt_mode = dhcp
mgmt_ip =
mgmt_netmask = 255.255.255.0
mgmt_gateway =
mgmt_dns = 8.8.8.8,8.8.4.4
monitor_interface = ens34

# Cloud mode: set to yes when traffic arrives via VXLAN encapsulation
# (AWS VPC Traffic Mirroring, Alibaba Cloud VPC Traffic Mirroring, Azure vTAP)
cloud_mode = no
vxlan_port = 4789

[forwarding]
siem_output = elasticsearch
siem_host =
siem_port = 9200
# TLS transport. Enabled here applies to Filebeat HTTPS (elasticsearch/logstash
# outputs) and to RFC5425 syslog-over-TLS (syslog-tcp output). UDP cannot be
# encrypted — DTLS is not implemented.
siem_tls = false
# Verify the SIEM's certificate (chain + hostname). Disabling makes the
# connection encrypted but not authenticated — vulnerable to MITM. Use only
# for testing or when you fully control the network path.
siem_tls_verify = true
# Optional CA bundle (PEM) used to verify the SIEM certificate. Empty = use
# the system trust store. Set this when the SIEM is signed by an internal CA.
siem_tls_ca =
# Optional SNI / hostname-verification override. Use when siem_host is an IP
# but the SIEM cert SAN holds a DNS name. Blank = use siem_host.
siem_tls_servername =
# Mutual TLS — paths to client certificate and private key (PEM). Both must
# be set together, or both blank. Used when the SIEM requires client-cert auth.
siem_tls_cert =
siem_tls_key =

[zeek]
workers = auto
protocols = dns,http,ssl,smtp,ssh,ftp,dhcp,ntp,smb,rdp,modbus,dnp3
community_id = yes

[suricata]
ips_mode = no
threads = auto
rule_sources = et/open
community_id = yes
eve_types = alert,anomaly,dns,http,tls,files,smtp,ssh,flow,netflow

# [hardening] section removed — keys here had no implementation and were
# misleading. The actual sensor hardening applied by install.sh is:
#   * AppArmor profiles for /opt/zeek and /usr/sbin/suricata (verify with
#     `aa-status`).
#   * fail2ban installed and watching sshd (verify with `systemctl is-active
#     fail2ban` and `fail2ban-client status sshd`).
#   * Universal systemd drop-in for every codered-* service: NoNewPrivileges,
#     PrivateTmp, ProtectHome (see conf/codered-hardening.conf).
#   * Logrotate for /var/log/codered/*.log (see conf/codered.logrotate).
# No firewall (iptables/nftables) rules are installed by default — apply
# your own ingress restrictions to the management NIC, or extend install.sh
# to write firewall rules under [hardening] if you want sensor-side enforcement.

[autoupdate]
enabled = yes
# Token is read from /etc/codered/.git-token (set during install or prepare-ova.sh)
# Do not put the token in this file — it would be synced by auto-update
repo_url = https://github.com/lolomee/CodeRed-NDR.git
branch = main
interval = 6h
